.cell{
    height: 35px;
    width: 35px;
    border: white solid 1px;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #cedbe9 0%,#aac5de 17%,#6199c7 50%,#3a84c3 51%,#419ad6 59%,#4bb8f0 71%,#3a8bc2 84%,#26558b 100%);
}